APP_NAME=urlShortener
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://url.loc
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=url_db
DB_USERNAME=urluser
DB_PASSWORD=urlpass

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
